<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="HeardAware-BackEnd" default="default" basedir=".">
	<description>Builds, tests, and runs the project HeardAware-BackEnd.</description>
	<import file="nbproject/build-impl.xml"/>
		

	<target name="-post-jar">
		<echo message="Building standalone jar file: ${dist.dir}/herdawareserver-dist.jar"/>
		<jar destfile="${dist.dir}/herdawareserver-tmp-fat.jar" filesetmanifest="skip">
			<zipgroupfileset dir="${dist.dir}"  includes="*.jar*"/>
			<zipgroupfileset dir="${dist.dir}/lib"  includes="*.jar*"/>
			<manifest>
				<attribute name="Main-Class" value="herdaware.HeardAwareBackEnd" />
			</manifest>
		</jar>
		<zip destfile="${dist.dir}/herdawareserver-dist.jar">
			<zipfileset src="${dist.dir}/herdawareserver-tmp-fat.jar"
												excludes="META-INF/*.SF, META-INF/*.DSA, META-INF/*.RSA"/>
		</zip>
		<delete file="${dist.dir}/herdawareserver-tmp-fat.jar" />
	</target>

</project>
